# IP_Switcher

./: .gitattributes  .gitignore  IP_Switcher.sln  README.md
.trae/documents/: IPSwitcher需求文档.md  IP切换控制台程序开发计划.md
IP_Switcher/: ConfigManager.cs  ConsoleUI.cs  IP_Switcher.csproj  Logger.cs  NetworkManager.cs  Program.cs  app.manifest
IP_Switcher/ConsoleImpl/: SystemConsole.cs
IP_Switcher/Display/: ConsoleDisplayLayer.cs
IP_Switcher/Interfaces/: IConfigManager.cs  IConsole.cs  IDisplayLayer.cs  ILogger.cs  INetworkManager.cs
IP_Switcher/Models/: NetworkConfig.cs  NicInfo.cs
IP_Switcher/Properties/: AssemblyInfo.cs
IP_Switcher_GUI/: IP_Switcher_GUI.csproj  Program.cs
IP_Switcher_GUI/Display/WinForm/: EditConfigForm.cs  MainForm.cs  WinFormDisplayLayer.cs
IP_Switcher_WPF/: App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EditConfigWindow.xaml  EditConfigWindow.xaml.cs  IP_Switcher_WPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  app.manifest
IP_Switcher_WPF/Services/: DialogService.cs  IDialogService.cs  INotificationService.cs  NotificationService.cs
IP_Switcher_WPF/ViewModels/: MainViewModel.cs  NicDisplayItem.cs
Tests/: ConfigManagerTests.cs  ConsoleUITests.cs  IP_Switcher.Tests.csproj  LoggerTests.cs
docs/: requirements_design_spec.md
